{
    "name": "wordclockUpdater",
    "version": "1.0.0",
    "description": "App to Easily Update esp32 board's FW",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "pack": "build --dir",
        "dist": "build",
        "postinstall": "install-app-deps",
        "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=/Users/sam/Documents/GitHub/wordclockUpdater/icon.icns --prune=true --out=release-builds",
        "package-win": "electron-packager . wordclockUpdater --overwrite --asar=true --platform=win32 --arch=ia32 --icon=/Users/sam/Documents/GitHub/wordclockUpdater/icon.ico --prune=true --out=release-builds --version-string.CompanyName=KDC --version-string.FileDescription=KDC --version-string.ProductName=\"trigUpdater\"",
        "package-linux": "electron-packager . wordclockUpdater --overwrite --asar=true --platform=linux --arch=x64 --icon=/Users/sam/Documents/GitHub/wordclockUpdater/icon.png --prune=true --out=release-builds"
    },
    "dependencies": {
        "chokidar": "^3.5.2",
        "esp-ota": "^1.1.3",
        "local-devices": "^3.1.0"
    },
    "repository": "https://github.com/S-A-M-J/wordclockUpdater",
    "keywords": [
        "Electron",
        "quick",
        "start",
        "tutorial",
        "demo",
        "p5.js"
    ],
    "author": "Samuel Jahn",
    "license": "tbd",
    "devDependencies": {
        "electron": "^22.0.0",
        "electron-builder": "^20.44.4",
        "electron-packager": "^15.3.0",
        "electron-rebuild": "^3.2.0",
        "electron-reload": "^1.5.0",
        "electron-reloader": "^1.2.1"
    }
}
